<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stock-exchange</artifactId>
        <groupId>com.ada.stock-exchange</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cli</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ada.stock-exchange</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ada.stock-exchange</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ada.stock-exchange</groupId>
            <artifactId>interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ada.stock-exchange</groupId>
            <artifactId>api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                com.ada.stockexchange.cli.MyCLI
                            </mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>